# android-todo-app-WizardryPenguin

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/ru.winpenguin.todoapp.data.db.AppDatabase/: 1.json
app/src/androidTest/java/ru/winpenguin/todoapp/: ExampleInstrumentedTest.kt  MainScreenTest.kt
app/src/androidTest/java/ru/winpenguin/todoapp/screens/: MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/winpenguin/todoapp/: Importance.kt  MainActivity.kt  MainFragment.kt  MyWorkerFactory.kt  NetworkSyncListener.kt  Notification.kt  SyncWorker.kt  TodoAdapter.kt  TodoApp.kt  TodoItem.kt  TodoItemsRepository.kt
app/src/main/java/ru/winpenguin/todoapp/common/: ViewModelFactory.kt
app/src/main/java/ru/winpenguin/todoapp/data/: AppDatabase.kt  Converters.kt  DeviceIdRepository.kt  RequestType.kt  TodoDao.kt  TodoItemsRepository.kt
app/src/main/java/ru/winpenguin/todoapp/data/db/: AppDatabase.kt  ChangedItemEntity.kt  Converters.kt  ItemChangeDao.kt  TodoDao.kt  TodoItemsRepository.kt
app/src/main/java/ru/winpenguin/todoapp/data/network/: AuthInterceptor.kt  NetworkError.kt  NetworkMapper.kt  RevisionRepository.kt  TodoApi.kt  TodoItemDto.kt
app/src/main/java/ru/winpenguin/todoapp/data/network/models/: SingleTodoItemDto.kt  TodoItemsListDto.kt
app/src/main/java/ru/winpenguin/todoapp/details_screen/: DatePickerFragment.kt  DeadlineCalendar.kt  DeadlineSwitch.kt  DetailsFragment.kt  DetailsScreen.kt  DetailsScreenUiState.kt  DetailsScreenUiStateMapper.kt  DetailsScreenViewModel.kt  DetailsToolbar.kt  ImportanceBlock.kt  ImportanceBottomSheet.kt  ImportanceSpinnerSelectionListener.kt  ImportanceUiState.kt
app/src/main/java/ru/winpenguin/todoapp/di/: ApplicationComponent.kt  DateTimeModule.kt  DispatchersModule.kt  NetworkModule.kt  PersistenceModule.kt  SubcomponentsModule.kt  WorkerModule.kt
app/src/main/java/ru/winpenguin/todoapp/di/main_activity_component/: ConnectivityModule.kt  MainActivityComponent.kt  ViewModelModule.kt
app/src/main/java/ru/winpenguin/todoapp/domain/models/: Deadline.kt  Importance.kt  TodoItem.kt
app/src/main/java/ru/winpenguin/todoapp/main_screen/: MainScreen.kt  MainScreenEvent.kt  MainScreenUiState.kt  MainScreenViewModel.kt  TodoItemElement.kt  TodoItemUiState.kt  TodoItemUiStateMapper.kt
app/src/main/java/ru/winpenguin/todoapp/main_screen/ui/: DateFormatter.kt  ItemPosition.kt  ItemSwipeCallback.kt  MainFragment.kt  MainScreenEvent.kt  MainScreenUiState.kt  MainScreenViewModel.kt  TodoAdapter.kt  TodoItemUiState.kt  TodoItemUiStateMapper.kt  UiTodoItem.kt  UiTodoItemMapper.kt
app/src/main/java/ru/winpenguin/todoapp/navigation/: ScreenNavigation.kt
app/src/main/java/ru/winpenguin/todoapp/settings_screen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ru/winpenguin/todoapp/theme/: Color.kt  Theme.kt  ThemeRepository.kt  ThemeType.kt  Type.kt
app/src/main/java/ru/winpenguin/todoapp/utils/: ColorUtils.kt  DateFormatter.kt  DefaultLocaleProvider.kt  LocaleProvider.kt  NoRippleInteractionSource.kt  SystemZoneIdProvider.kt  ZoneIdProvider.kt
app/src/main/java/ru/winpenguin/todoapp/workers/: CustomWorkerFactory.kt  SyncWorker.kt
app/src/main/res/color/: checkbox_passed_deadline_colors.xml  checkbox_usual_colors.xml  remove_text_button_colors.xml
app/src/main/res/drawable/: check.xml  close.xml  delete.xml  high_priority.xml  info_outline.xml  low_priority.xml  plus.xml  rectangle_bg.xml  round_bottom_corners_bg.xml  round_corners_bg.xml  round_top_corners_bg.xml  visibility.xml  visibility_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  importances_dropdown_item.xml  importances_initial_item.xml  todo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/winpenguin/todoapp/: ExampleUnitTest.kt  TestLocales.kt
app/src/test/java/ru/winpenguin/todoapp/main_screen/ui/: DateFormatterTest.kt  TodoItemUiStateMapperTest.kt  UiTodoItemMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
