<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        tools:layout="@layout/fragment_main"
        android:name="ru.winpenguin.todoapp.main_screen.ui.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        tools:layout="@layout/fragment_details"
        android:name="ru.winpenguin.todoapp.details_screen.DetailsFragment"
        android:label="DetailsFragment">
        <action
            android:id="@+id/action_detailsFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="ru.winpenguin.todoapp.details_screen.DatePickerFragment"
        android:label="DatePickerFragment" />
</navigation>